PROJECT_ID=cleemate
KEY_FILENAME=cleemate-65fc21a36b6c.json
GOOGLE_APPLICATION_CREDENTIALS=cleemate-65fc21a36b6c.json
PORT=3000
API_KEY=AIzaSyCfM0Ymg18VpkIAVYjYl7KVLmPNI8UBSzg
AUTH_DOMAIN=cleemate.firebaseapp.com
STORAGE_BUCKET=cleemate.firebasestorage.app
MESSAGING_SENDER_ID=740074572546
APP_ID=1:740074572546:web:c5f3b424d9572ccf1a101b
BUCKET_NAME=cleemate-bucket